executable              = execute_postprocessing.sh
arguments               = $(file)

output                  = postexp.$(file).$(ClusterId).$(ProcId).out
error                   = postexp.$(file).$(ClusterId).$(ProcId).err
log                     = postexp.$(file).$(ClusterId).log

should_transfer_files   = YES

transfer_input_files    = ./postprocessing.py, ./execute_postprocessing.sh

+JobFlavour = "longlunch"
request_cpus = 4

for i in /eos/project-d/da-and-diffusion-studies/Diffusion_Studies/new_games_with_diffusion/data/working*; do
    file=$i
    queue
done 