executable              = execute_experiment.sh
arguments               = $(file) $(protocol) $(immovable)

output                  = exp.$(file).$(protocol).$(immovable).$(ClusterId).$(ProcId).out
error                   = exp.$(file).$(protocol).$(immovable).$(ClusterId).$(ProcId).err
log                     = exp.$(file).$(protocol).$(immovable).$(ClusterId).log

should_transfer_files   = YES

transfer_input_files    = ./experiment.py, ./execute_experiment.sh, ./nekhoroshev_tools.py, $(file)

when_to_transfer_output = ON_EXIT

+JobFlavour = "tomorrow"